{
  "name": "laikatest-sdk",
  "version": "1.0.0",
  "private": true,
  "description": "LaikaTest SDK monorepo - JavaScript client and OpenTelemetry integration",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "test": "npm run test --workspaces --if-present"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ForecloseAI/laikatest_client_js"
  },
  "author": "LaikaTest Team",
  "license": "MIT"
}
